PROJECT: mini-timer
AUTHOR: Yasemin (Student ID)
VERSION: v2
DATE: 2026-03-29

========================================
OVERVIEW
========================================

mini-timer is a command-line Pomodoro timer and logging tool.
It allows users to start and stop focus sessions, store session
history, and view basic statistics.

All data is stored in a directory called .minitimer/
in the current working directory.

========================================
COMMANDS
========================================

--- init ---
Usage: python solution_v1.py init
Creates a .minitimer/ directory and an empty sessions.dat file.
If already exists, prints:
"Already initialized"

---

--- start ---
Usage: python solution_v1.py start
Starts a new timer session.
Stores the start timestamp.
Prints:
"Timer started"

If not initialized:
"Not initialized. Run: python solution_v1.py init"

---

--- stop ---
Usage: python solution_v1.py stop
Stops the active timer session and records duration.
Prints:
"Session saved"

If no active session:
"No active session"

---

--- log ---
Usage: python solution_v1.py log
Displays all recorded sessions.
Each session format:
[start_time] - [duration_seconds]

If no sessions:
"No sessions found"

---

--- stats ---
Usage: python solution_v1.py stats
Displays statistics about sessions:
- Total number of sessions
- Total focus time (seconds)

Example output:
"Sessions: 3 | Total time: 1500 seconds"

If no data:
"No statistics available"

========================================
DATA FORMAT
========================================

File: .minitimer/sessions.dat

Each session is stored as:
start_timestamp|duration_seconds

Example:
1711730000|1500
1711732000|1200

========================================
ERROR HANDLING
========================================

- Running commands before init:
  "Not initialized. Run: python solution_v1.py init"

- Unknown command:
  "Unknown command: <command>"

- Missing arguments:
  "Usage: python solution_v1.py <command>"

========================================
DESIGN DECISIONS
========================================

- Only one active session can exist at a time.
- Time is stored as UNIX timestamp.
- Duration is calculated in seconds.
- Data is stored in plain text for simplicity.
